<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehG-Pl-ILp">
                                <rect key="frame" x="56" y="60" width="488" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="o1P-La-oSo"/>
                                    <constraint firstAttribute="height" constant="30" id="xWW-ra-rE5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xWW-ra-rE5"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TRB-WO-lwg">
                                <rect key="frame" x="56" y="130" width="488" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HB4-uA-FWw"/>
                                    <constraint firstAttribute="height" constant="30" id="Xbn-fs-bmI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HB4-uA-FWw"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="whD-jh-bxB">
                                <rect key="frame" x="56" y="200" width="488" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FzE-IR-O2Y"/>
                                    <constraint firstAttribute="height" constant="30" id="bcM-4D-dz5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FzE-IR-O2Y"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pr9-7Y-4sa" customClass="roundButton">
                                <rect key="frame" x="56" y="270" width="230" height="50"/>
                                <color key="backgroundColor" red="0.15294118225574493" green="0.81960791349411011" blue="0.17647059261798859" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0oW-C9-l5Z"/>
                                </constraints>
                                <state key="normal" title="Log">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerSize">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6j7-iI-Zg0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xt0-3A-2H5" customClass="roundButton">
                                <rect key="frame" x="314" y="270" width="230" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GzH-J4-WWi"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerSize">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LGX-Wq-hJQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qc-Gh-6Uu">
                                <rect key="frame" x="56" y="345" width="488" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTA-Yj-imn">
                                <rect key="frame" x="56" y="375" width="488" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxV-Th-nIU">
                                <rect key="frame" x="56" y="404" width="488" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7y-hU-ugS">
                                <rect key="frame" x="56" y="433" width="488" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6kH-Lb-frR">
                                <rect key="frame" x="116" y="552" width="368" height="29"/>
                                <segments>
                                    <segment title="Log In"/>
                                    <segment title="Colors"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="8Zd-x6-cYW" kind="show" id="fRq-6o-fV3"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6kH-Lb-frR" secondAttribute="bottom" constant="20" id="137-MS-Vya"/>
                            <constraint firstItem="ehG-Pl-ILp" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="4VU-Ca-s5A"/>
                            <constraint firstItem="vTA-Yj-imn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="40" id="4l1-SC-944"/>
                            <constraint firstItem="9Qc-Gh-6Uu" firstAttribute="top" secondItem="xt0-3A-2H5" secondAttribute="bottom" constant="25" id="7LM-Iq-Pch"/>
                            <constraint firstItem="vTA-Yj-imn" firstAttribute="top" secondItem="9Qc-Gh-6Uu" secondAttribute="bottom" constant="9" id="98e-lf-GLH"/>
                            <constraint firstItem="Y7y-hU-ugS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="40" id="BMy-YE-V0F"/>
                            <constraint firstItem="TRB-WO-lwg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="85" id="H2b-jj-95m"/>
                            <constraint firstItem="xt0-3A-2H5" firstAttribute="leading" secondItem="pr9-7Y-4sa" secondAttribute="trailing" constant="28" id="IEc-GR-E59"/>
                            <constraint firstItem="xt0-3A-2H5" firstAttribute="width" secondItem="pr9-7Y-4sa" secondAttribute="width" id="J4f-Nw-TYn"/>
                            <constraint firstItem="whD-jh-bxB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="40" id="JLK-Hv-pZz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6kH-Lb-frR" secondAttribute="trailing" constant="100" id="MkV-2T-uty"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PxV-Th-nIU" secondAttribute="trailing" constant="40" id="OoX-wa-6lB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y7y-hU-ugS" secondAttribute="trailing" constant="40" id="PcC-f2-vyW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TRB-WO-lwg" secondAttribute="trailing" constant="214" id="Pvx-Yp-wj8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TRB-WO-lwg" secondAttribute="trailing" constant="40" id="RYZ-BZ-bcq"/>
                            <constraint firstItem="PxV-Th-nIU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="40" id="aqW-P8-5aI"/>
                            <constraint firstAttribute="centerX" secondItem="whD-jh-bxB" secondAttribute="centerX" id="bI2-95-sv0"/>
                            <constraint firstItem="whD-jh-bxB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="85" id="cGk-g4-3BW"/>
                            <constraint firstItem="Y7y-hU-ugS" firstAttribute="top" secondItem="PxV-Th-nIU" secondAttribute="bottom" constant="9" id="cvg-tA-a6S"/>
                            <constraint firstItem="pr9-7Y-4sa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="40" id="dPm-l9-P5M"/>
                            <constraint firstItem="pr9-7Y-4sa" firstAttribute="top" secondItem="whD-jh-bxB" secondAttribute="bottom" constant="40" id="dp3-5c-Ozu"/>
                            <constraint firstItem="6kH-Lb-frR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="100" id="e1i-Ox-lNv"/>
                            <constraint firstAttribute="centerX" secondItem="6kH-Lb-frR" secondAttribute="centerX" id="eRu-ZE-Yjp"/>
                            <constraint firstItem="whD-jh-bxB" firstAttribute="top" secondItem="TRB-WO-lwg" secondAttribute="bottom" constant="40" id="fCU-ur-mBn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xt0-3A-2H5" secondAttribute="trailing" constant="40" id="fZQ-gQ-Vjz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vTA-Yj-imn" secondAttribute="trailing" constant="40" id="hA3-oP-XZy"/>
                            <constraint firstItem="PxV-Th-nIU" firstAttribute="top" secondItem="vTA-Yj-imn" secondAttribute="bottom" constant="9" id="iIS-rN-Arf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Qc-Gh-6Uu" secondAttribute="trailing" constant="40" id="k4B-mb-Uc9"/>
                            <constraint firstItem="whD-jh-bxB" firstAttribute="top" secondItem="TRB-WO-lwg" secondAttribute="bottom" constant="40" id="lac-40-lIo"/>
                            <constraint firstItem="ehG-Pl-ILp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="40" id="mL8-9d-2YE"/>
                            <constraint firstItem="TRB-WO-lwg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="40" id="oEZ-nD-HMQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="whD-jh-bxB" secondAttribute="trailing" constant="40" id="rIY-do-jsG"/>
                            <constraint firstItem="xt0-3A-2H5" firstAttribute="top" secondItem="whD-jh-bxB" secondAttribute="bottom" constant="40" id="rXg-Qy-szy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="whD-jh-bxB" secondAttribute="trailing" constant="214" id="srb-4m-Rng"/>
                            <constraint firstItem="9Qc-Gh-6Uu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="40" id="tqM-Ov-nsG"/>
                            <constraint firstAttribute="centerX" secondItem="TRB-WO-lwg" secondAttribute="centerX" id="u0U-hH-XRT"/>
                            <constraint firstItem="TRB-WO-lwg" firstAttribute="top" secondItem="ehG-Pl-ILp" secondAttribute="bottom" constant="40" id="vTC-J0-Fdx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ehG-Pl-ILp" secondAttribute="trailing" constant="40" id="z4l-hV-deq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="H2b-jj-95m"/>
                                <exclude reference="Pvx-Yp-wj8"/>
                                <exclude reference="u0U-hH-XRT"/>
                                <exclude reference="bI2-95-sv0"/>
                                <exclude reference="cGk-g4-3BW"/>
                                <exclude reference="lac-40-lIo"/>
                                <exclude reference="srb-4m-Rng"/>
                                <exclude reference="eRu-ZE-Yjp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myEmail" destination="TRB-WO-lwg" id="NUJ-9e-Lbv"/>
                        <outlet property="myEmailLabel" destination="PxV-Th-nIU" id="Qbh-nu-wdF"/>
                        <outlet property="myPassword" destination="whD-jh-bxB" id="uwJ-79-Zce"/>
                        <outlet property="myPasswordLabel" destination="Y7y-hU-ugS" id="r9f-YV-GXe"/>
                        <outlet property="myUsername" destination="ehG-Pl-ILp" id="bQ6-rX-wfs"/>
                        <outlet property="myUsernameLabel" destination="vTA-Yj-imn" id="0B7-Ca-ejq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="IlB-a4-V0Y">
            <objects>
                <viewController id="8Zd-x6-cYW" customClass="secondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8xi-CQ-umG"/>
                        <viewControllerLayoutGuide type="bottom" id="d1d-rr-1wX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ggd-e7-OFw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="gGK-r4-5eC">
                                <rect key="frame" x="116" y="552" width="368" height="29"/>
                                <segments>
                                    <segment title="Log In"/>
                                    <segment title="Colors"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="SpG-Ek-XpT"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksB-TI-X5p" customClass="roundButton">
                                <rect key="frame" x="196" y="304" width="100" height="100"/>
                                <color key="backgroundColor" red="0.15294118230000001" green="0.81960791349999995" blue="0.1764705926" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ErT-bH-gRW"/>
                                    <constraint firstAttribute="width" constant="100" id="JTV-NL-Tz0"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerSize">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="greenButtonPressed:" destination="8Zd-x6-cYW" eventType="touchUpInside" id="enR-gO-9QN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WB-xg-Awo" customClass="roundButton">
                                <rect key="frame" x="304" y="304" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7f3-vY-Bhk"/>
                                    <constraint firstAttribute="height" constant="100" id="duV-FD-Gw3"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerSize">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="blueButtonPressed:" destination="8Zd-x6-cYW" eventType="touchUpInside" id="EsI-HC-SAb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMZ-p6-aeR" customClass="roundButton">
                                <rect key="frame" x="196" y="196" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dQP-mQ-sJy"/>
                                    <constraint firstAttribute="width" constant="100" id="gcN-Iw-6pR"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerSize">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="greyButtonPressed:" destination="8Zd-x6-cYW" eventType="touchUpInside" id="QDx-BN-6ov"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6A4-Ur-bdZ" customClass="roundButton">
                                <rect key="frame" x="304" y="196" width="100" height="100"/>
                                <color key="backgroundColor" red="0.93333339691162109" green="0.13725490868091583" blue="0.11764706671237946" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JDp-9D-8ha"/>
                                    <constraint firstAttribute="height" constant="100" id="uwc-xf-lXR"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerSize">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="redButtonPressed:" destination="8Zd-x6-cYW" eventType="touchUpInside" id="esG-3Q-cdc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ksB-TI-X5p" secondAttribute="centerX" constant="54" id="0GV-rz-78Z"/>
                            <constraint firstItem="XMZ-p6-aeR" firstAttribute="leading" secondItem="ksB-TI-X5p" secondAttribute="trailing" constant="8" id="0hH-hP-6PY"/>
                            <constraint firstItem="XMZ-p6-aeR" firstAttribute="top" secondItem="6WB-xg-Awo" secondAttribute="bottom" constant="8" id="0wC-Tk-3yM"/>
                            <constraint firstItem="6WB-xg-Awo" firstAttribute="leading" secondItem="6A4-Ur-bdZ" secondAttribute="trailing" constant="8" id="1no-2i-BHp"/>
                            <constraint firstItem="6WB-xg-Awo" firstAttribute="leading" secondItem="6A4-Ur-bdZ" secondAttribute="trailing" constant="8" id="3KC-Yb-rvm"/>
                            <constraint firstAttribute="centerY" secondItem="ksB-TI-X5p" secondAttribute="centerY" id="41A-Sq-ncm"/>
                            <constraint firstAttribute="centerX" secondItem="XMZ-p6-aeR" secondAttribute="centerX" constant="54" id="4Z1-4T-Zdb"/>
                            <constraint firstItem="6WB-xg-Awo" firstAttribute="top" secondItem="6A4-Ur-bdZ" secondAttribute="bottom" constant="8" id="4hV-Oh-xj9"/>
                            <constraint firstItem="ksB-TI-X5p" firstAttribute="top" secondItem="6A4-Ur-bdZ" secondAttribute="bottom" constant="8" id="6ay-5s-Zcf"/>
                            <constraint firstAttribute="centerY" secondItem="XMZ-p6-aeR" secondAttribute="centerY" constant="54" id="72q-sC-D40"/>
                            <constraint firstAttribute="centerX" secondItem="XMZ-p6-aeR" secondAttribute="centerX" id="7L3-jn-iVR"/>
                            <constraint firstItem="d1d-rr-1wX" firstAttribute="top" secondItem="gGK-r4-5eC" secondAttribute="bottom" constant="20" id="8XI-x8-OCZ"/>
                            <constraint firstItem="6A4-Ur-bdZ" firstAttribute="leading" secondItem="XMZ-p6-aeR" secondAttribute="trailing" constant="8" id="8YP-2R-Gzd"/>
                            <constraint firstAttribute="centerX" secondItem="XMZ-p6-aeR" secondAttribute="centerX" id="IFf-Vo-I6Z"/>
                            <constraint firstItem="XMZ-p6-aeR" firstAttribute="leading" secondItem="ksB-TI-X5p" secondAttribute="trailing" constant="8" id="IO8-hv-aF8"/>
                            <constraint firstAttribute="centerX" secondItem="6WB-xg-Awo" secondAttribute="centerX" id="J5p-Ou-GxV"/>
                            <constraint firstItem="6WB-xg-Awo" firstAttribute="leading" secondItem="XMZ-p6-aeR" secondAttribute="trailing" constant="8" id="KIt-pd-fbp"/>
                            <constraint firstItem="6A4-Ur-bdZ" firstAttribute="leading" secondItem="ksB-TI-X5p" secondAttribute="trailing" constant="8" id="Nqq-8F-k8e"/>
                            <constraint firstItem="6A4-Ur-bdZ" firstAttribute="top" secondItem="ksB-TI-X5p" secondAttribute="bottom" constant="8" id="QH0-6g-DwD"/>
                            <constraint firstItem="ksB-TI-X5p" firstAttribute="top" secondItem="6A4-Ur-bdZ" secondAttribute="bottom" constant="8" id="RZE-M4-i7F"/>
                            <constraint firstItem="ksB-TI-X5p" firstAttribute="top" secondItem="XMZ-p6-aeR" secondAttribute="bottom" constant="8" id="SCj-g2-dWZ"/>
                            <constraint firstItem="ksB-TI-X5p" firstAttribute="centerX" secondItem="XMZ-p6-aeR" secondAttribute="centerX" id="TV2-0h-Mdd"/>
                            <constraint firstItem="gGK-r4-5eC" firstAttribute="leading" secondItem="Ggd-e7-OFw" secondAttribute="leadingMargin" constant="100" id="Tqb-ej-D6g"/>
                            <constraint firstItem="ksB-TI-X5p" firstAttribute="centerX" secondItem="6WB-xg-Awo" secondAttribute="centerX" id="VDy-r4-KzC"/>
                            <constraint firstAttribute="centerY" secondItem="6WB-xg-Awo" secondAttribute="centerY" id="WI9-Wc-w1b"/>
                            <constraint firstAttribute="centerY" secondItem="XMZ-p6-aeR" secondAttribute="centerY" id="XJP-KP-hh4"/>
                            <constraint firstItem="ksB-TI-X5p" firstAttribute="leading" secondItem="Ggd-e7-OFw" secondAttribute="leadingMargin" id="Ytl-Nz-P9j"/>
                            <constraint firstItem="ksB-TI-X5p" firstAttribute="top" secondItem="6WB-xg-Awo" secondAttribute="bottom" constant="8" id="ava-G1-BLz"/>
                            <constraint firstAttribute="centerY" secondItem="6A4-Ur-bdZ" secondAttribute="centerY" constant="54" id="ft0-dz-uVl"/>
                            <constraint firstItem="6WB-xg-Awo" firstAttribute="leading" secondItem="ksB-TI-X5p" secondAttribute="trailing" constant="8" id="gCS-XE-n7H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gGK-r4-5eC" secondAttribute="trailing" constant="100" id="iWa-RX-mlo"/>
                            <constraint firstAttribute="centerY" secondItem="6A4-Ur-bdZ" secondAttribute="centerY" id="inS-sc-lB4"/>
                            <constraint firstAttribute="centerX" secondItem="6A4-Ur-bdZ" secondAttribute="centerX" id="ktp-ag-gmD"/>
                            <constraint firstItem="ksB-TI-X5p" firstAttribute="centerX" secondItem="6A4-Ur-bdZ" secondAttribute="centerX" id="sHQ-b5-Ibd"/>
                            <constraint firstAttribute="centerX" secondItem="ksB-TI-X5p" secondAttribute="centerX" id="wdd-tF-peF"/>
                            <constraint firstItem="XMZ-p6-aeR" firstAttribute="top" secondItem="6WB-xg-Awo" secondAttribute="bottom" constant="8" id="y5E-Yv-Qk3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0hH-hP-6PY"/>
                                <exclude reference="0wC-Tk-3yM"/>
                                <exclude reference="7L3-jn-iVR"/>
                                <exclude reference="IFf-Vo-I6Z"/>
                                <exclude reference="IO8-hv-aF8"/>
                                <exclude reference="XJP-KP-hh4"/>
                                <exclude reference="y5E-Yv-Qk3"/>
                                <exclude reference="41A-Sq-ncm"/>
                                <exclude reference="6ay-5s-Zcf"/>
                                <exclude reference="RZE-M4-i7F"/>
                                <exclude reference="TV2-0h-Mdd"/>
                                <exclude reference="VDy-r4-KzC"/>
                                <exclude reference="Ytl-Nz-P9j"/>
                                <exclude reference="ava-G1-BLz"/>
                                <exclude reference="sHQ-b5-Ibd"/>
                                <exclude reference="wdd-tF-peF"/>
                                <exclude reference="Nqq-8F-k8e"/>
                                <exclude reference="QH0-6g-DwD"/>
                                <exclude reference="inS-sc-lB4"/>
                                <exclude reference="ktp-ag-gmD"/>
                                <exclude reference="1no-2i-BHp"/>
                                <exclude reference="3KC-Yb-rvm"/>
                                <exclude reference="J5p-Ou-GxV"/>
                                <exclude reference="KIt-pd-fbp"/>
                                <exclude reference="WI9-Wc-w1b"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuV-LA-Yzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="374"/>
        </scene>
    </scenes>
</document>
