<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Break" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="e7T-tH-cbT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Etd-eb-U4l">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e7T-tH-cbT" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="0Li-zw-ZtQ"/>
                            <constraint firstItem="Etd-eb-U4l" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="5Vl-5p-xxH"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="e7T-tH-cbT" secondAttribute="bottom" id="630-PE-S9j"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="e7T-tH-cbT" secondAttribute="bottom" id="D27-eu-a7f"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Etd-eb-U4l" secondAttribute="bottom" id="G2Z-KH-xI1"/>
                            <constraint firstItem="Etd-eb-U4l" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Kcr-it-YgG"/>
                            <constraint firstItem="e7T-tH-cbT" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="TvN-of-ZLq"/>
                            <constraint firstAttribute="trailing" secondItem="e7T-tH-cbT" secondAttribute="trailing" id="q86-cT-Yec"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e7T-tH-cbT" secondAttribute="trailing" id="tKp-DG-ux6"/>
                            <constraint firstItem="e7T-tH-cbT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="wRp-cS-yN3"/>
                            <constraint firstAttribute="trailing" secondItem="Etd-eb-U4l" secondAttribute="trailing" id="ypV-t5-431"/>
                            <constraint firstItem="e7T-tH-cbT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="zpf-ad-qW3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="e7T-tH-cbT"/>
                                <exclude reference="Etd-eb-U4l"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5Vl-5p-xxH"/>
                                <exclude reference="Kcr-it-YgG"/>
                                <exclude reference="ypV-t5-431"/>
                                <exclude reference="0Li-zw-ZtQ"/>
                                <exclude reference="TvN-of-ZLq"/>
                                <exclude reference="q86-cT-Yec"/>
                                <exclude reference="tKp-DG-ux6"/>
                                <exclude reference="wRp-cS-yN3"/>
                                <exclude reference="zpf-ad-qW3"/>
                                <exclude reference="630-PE-S9j"/>
                                <exclude reference="D27-eu-a7f"/>
                                <exclude reference="G2Z-KH-xI1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="e7T-tH-cbT"/>
                                <include reference="Etd-eb-U4l"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5Vl-5p-xxH"/>
                                <include reference="Kcr-it-YgG"/>
                                <include reference="ypV-t5-431"/>
                                <include reference="0Li-zw-ZtQ"/>
                                <exclude reference="TvN-of-ZLq"/>
                                <include reference="q86-cT-Yec"/>
                                <exclude reference="tKp-DG-ux6"/>
                                <include reference="wRp-cS-yN3"/>
                                <exclude reference="zpf-ad-qW3"/>
                                <exclude reference="630-PE-S9j"/>
                                <include reference="D27-eu-a7f"/>
                                <include reference="G2Z-KH-xI1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="Etd-eb-U4l" id="jbV-xf-Nqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="568" height="320"/>
    </resources>
</document>
